<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Weight Lose</title>
</head>
<body>


<a href="project.html"><img src="logo.png" alt="logo"  class="center"></a>
<hr>
<ul class="top-level-menu">
    <li><a href="#">Healthy Recipes</a>
		<ul class="second-level-menu">
			<li><a href="breakfast.html">Breakfast Recipes</a></li>
			<li><a href="lunch.html">Lunch Recipes</a></li>
			<li><a href="dinner.html">Dinner Recipes</a></li>
			<li><a href="appet.html">Appetizer Recipes</a></li>
			<li><a href="dessert.html">Dessert Recipes</a></li>
			
			</ul>
			</li>
<li><a href="wloss.html">Weight Loss</a></li>
    <li>
        <a href="mplans.html">Meal Plans</a>
        
    </li>
    <li><a href="aboutus.html">About Us</a></li>
</ul>
</br>
</br>
<hr>
<h2 class="title-text" align="center">Weight Lose Menu<h2>
<p class="text" align="center">Eating more of these foods can help you slim down.</p>
<video  align="center" class="center2" autoplay >
<source src="video1.mp4" type="video/mp4">
</body>
</html>